{
    "files.associations": {
        "*.cu": "cuda-cpp",
        "*.cuh": "cuda-cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/double",
    "cmake.configureOnOpen": true,
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/double/build",
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--pch-storage=memory"
    ]
}